<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary"> #FF212020</color>
    <color name="colorPrimaryDark">#209F00</color>
    <color name="colorAccent">#209F00</color>
    <color name="textColorSecondary">  #FF212020</color>
    <color name="colorPrimaryText">#FF212020</color>
    <color name="colorDarkGray"> #FF212020</color>
    <color name="colorSecondaryTrans"> #FF212020</color>
    <color name="fastscoll_color">#FF212020</color>

    <!-- transaction status-->
    <color name="colorSuccess">#FF212020</color>
    <color name="colorStatusBar">#FF1C8103</color>

</resources>
